Screen_keyboard_2.4/MainWindow.xaml

<Window x:Class="Screen_keyboard_2._4.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Screen_keyboard_2._4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <DockPanel>
            <DockPanel.Resources>
                <Style x:Key="numberButton">
                    <Setter Property="Button.Width" Value="35"/>
                    <Setter Property="Button.Height" Value="35"/>
                    <Setter Property="Button.FontSize" Value="15"/>
                    <Setter Property="Button.FontFamily" Value="Verdana"/>
                    <Setter Property="Button.Background" Value="Azure"/>
                    <Setter Property="Button.Margin" Value="2"/>
                    <Setter Property="Button.BorderThickness" Value="2"/>
                  </Style>
                
                <Style x:Key="letterButton" BasedOn="{StaticResource numberButton}">
                <Setter Property="Button.Width" Value="38"/>
                <Setter Property="Button.Height" Value="35"/>
                </Style>
            </DockPanel.Resources>
             <StackPanel Orientation="Vertical"  Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
                <TextBox CharacterCasing="Normal" x:Name="textbox"  MaxHeight="200" Width="500" Margin="5" BorderThickness="1" BorderBrush="Black"/>
             </StackPanel>
                 

        <StackPanel Orientation="Horizontal" Height="31"  HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0 0 0 3">
        <Button x:Name="Button0" Style="{StaticResource numberButton}" Click="Button_Click">0</Button>
        <Button x:Name="Button1" Style="{StaticResource numberButton}" Click="Button_Click">1</Button>
        <Button x:Name="Button2" Style="{StaticResource numberButton}" Click="Button_Click">2</Button>
        <Button x:Name="Button3" Style="{StaticResource numberButton}" Click="Button_Click">3</Button>
        <Button x:Name="Button4" Style="{StaticResource numberButton}" Click="Button_Click">4</Button>
        <Button x:Name="Button5" Style="{StaticResource numberButton}" Click="Button_Click">5</Button>
        <Button x:Name="Button6"  Style="{StaticResource numberButton}" Click="Button_Click">6</Button>
        <Button x:Name="Button7" Style="{StaticResource numberButton}" Click="Button_Click">7</Button>
        <Button x:Name="Button8" Style="{StaticResource numberButton}" Click="Button_Click">8</Button>
        <Button x:Name="Button9" Style="{StaticResource numberButton}" Click="Button_Click">9</Button>
        <Button x:Name="ButtonMinus" Style="{StaticResource numberButton}" Click="Button_Click">-</Button>
        <Button x:Name="ButtonPlus" Style="{StaticResource numberButton}" Click="Button_Click">+</Button>
      </StackPanel>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Height="33" DockPanel.Dock="Top" Margin=" 0 0 0 3">
                <Button x:Name="ButtonQ" Style="{StaticResource letterButton}" Click="Button_Click">Q</Button>
                <Button x:Name="ButtonW" Style="{StaticResource letterButton}" Click="Button_Click">W</Button>
                <Button x:Name="ButtonE" Style="{StaticResource letterButton}" Click="Button_Click">E</Button>
                <Button x:Name="ButtonR" Style="{StaticResource letterButton}" Click="Button_Click">R</Button>
                <Button x:Name="ButtonT" Style="{StaticResource letterButton}" Click="Button_Click">T</Button>
                <Button x:Name="ButtonY" Style="{StaticResource letterButton}"  Click="Button_Click">Y</Button>
                <Button x:Name="ButtonU" Style="{StaticResource letterButton}" Click="Button_Click">U</Button>
                <Button x:Name="ButtonI" Style="{StaticResource letterButton}" Click="Button_Click">I</Button>
                <Button x:Name="ButtonO" Style="{StaticResource letterButton}" Click="Button_Click">O</Button>
                <Button x:Name="ButtonP" Style="{StaticResource letterButton}" Click="Button_Click">P</Button>
        </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="33" DockPanel.Dock="Top" Margin=" 0 0 0 3">
                <Button x:Name="ButtonA" Style="{StaticResource letterButton}" Click="Button_Click">A</Button>
                <Button x:Name="ButtonS" Style="{StaticResource letterButton}" Click="Button_Click">S</Button>
                <Button x:Name="ButtonD" Style="{StaticResource letterButton}" Click="Button_Click">D</Button>
                <Button x:Name="ButtonF" Style="{StaticResource letterButton}" Click="Button_Click">F</Button>
                <Button x:Name="ButtonG" Style="{StaticResource letterButton}" Click="Button_Click">G</Button>
                <Button x:Name="ButtonH" Style="{StaticResource letterButton}" Click="Button_Click">H</Button>
                <Button x:Name="ButtonJ" Style="{StaticResource letterButton}" Click="Button_Click">J</Button>
                <Button x:Name="ButtonK" Style="{StaticResource letterButton}" Click="Button_Click">K</Button>
                <Button x:Name="ButtonL" Style="{StaticResource letterButton}" Click="Button_Click">L</Button>
                <Button  Click="Button_Click" Style="{StaticResource letterButton}">;</Button>
                <Button  Click="Button_Click" Style="{StaticResource letterButton}">'</Button>
        </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="33" DockPanel.Dock="Top" Margin=" 0 0 0 3">
                <Button x:Name="ButtonZ" Style="{StaticResource letterButton}" Click="Button_Click">Z</Button>
                <Button x:Name="ButtonX" Style="{StaticResource letterButton}" Click="Button_Click">X</Button>
                <Button x:Name="ButtonC" Style="{StaticResource letterButton}" Click="Button_Click">C</Button>
                <Button x:Name="ButtonV" Style="{StaticResource letterButton}" Click="Button_Click">V</Button>
                <Button x:Name="ButtonB" Style="{StaticResource letterButton}" Click="Button_Click">B</Button>
                <Button x:Name="ButtonN" Style="{StaticResource letterButton}" Click="Button_Click">N</Button>
                <Button x:Name="ButtonM" Style="{StaticResource letterButton}" Click="Button_Click">M</Button>
                <Button Click="Button_Click" Style="{StaticResource letterButton}">,</Button>
                <Button Click="Button_Click" Style="{StaticResource letterButton}">.</Button>
                <Button Click="Button_Click" Style="{StaticResource letterButton}">/</Button>
        </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="ButtonCapslock" Content="capslock" Width="62" Margin="0 0 5 0" FontSize="14" FontFamily="Vedana" Background="Cyan" DockPanel.Dock="Left" Click="ButtonCapslock_Click"/>
                <Button x:Name="ButtonShift" Content="shift" Width="63" Height="25" Margin="0 0 5 0" FontSize="14" FontFamily="Vedana" Background="Cyan" DockPanel.Dock="Left" Click="ButtonShift_Click"/>
                <Button x:Name="ButtonSpace" Content="space" Width="190" Background="Cyan" HorizontalAlignment="Center" Margin="0 0 5 0" FontSize="14" FontFamily="Vedana" Click="ButtonSpace_Click"/>
                <Button x:Name="ButtonInter" Content="inter" IsDefault="True" Width="62" Background="Cyan" DockPanel.Dock="Right" FontSize="14" FontFamily="Vedana" Click="ButtonInter_Click"/>
         </StackPanel>
         
        </DockPanel>
        
    </Grid>
</Window>
